
<html>
    <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.1.1.js" type="text/javascript"></script>
    <script> 
            $( function(){
           
        //CREATE BOARD
        function createBoard(){
          var str = "<table id='board' cellspacing='0' border='4'>" ;
          var c = 0 ;
           for(var i=0; i<8; i++){
               str+="<tr>";
               for(var j=0; j<8; j++){
                  str+="<td  id='" + c + "'><div></div></td>";
                   c++;
               }
               str+="</tr>";
           }
           str+="</table>";
           $("#container").html(str);
          }  
          
          
          //RANDOM MİNE CREATOR
          function randomx(){
               var rnd = new Array(64);
                rnd.fill(0);
                rnd.fill(-1,0,15);
               
          
        
          for(var i=0; i<100; i++)
                {
                    var x= Math.floor(Math.random()*64);
                    var y= Math.floor(Math.random()*64);
                    var tmp=rnd[x];
                    rnd[x]=rnd[y];
                    rnd[y]=tmp;
                    
                }
                for (var i=0; i<64; i++){
                    if(rnd[i]=== -1){
                        $("#"+i).addClass("mark");
                    }
                }
            
                
            }
            
            createBoard();
            randomx();
              //efect
             
            //TIMER
             function timer() {
                var c = parseInt($("#counter").html());
                 c++;
                 $("#counter").html(c) ;
             }
   
        
    var remain=49;             
   timer();
   var flag=1;//timer için
   var newgame=1;
  // var remain=49;
               //TO OPEN A CELL ANDTO ADD FLAG
             
$("td").click(function(){ 
    if(newgame===1){     
      if(!$(this).hasClass("mark")){//bomba yoksa
            if(flag===1){
                      timerId = setInterval( timer, 1000); 
                      flag=0;//timer için var
               }  
                   $(this).html("1").css("color", "blue");//mavi sayı yazdır
                   $(this).css("background","#cccccc");
                   remain-=1;
                   $("#num").html(remain);
                if(remain===0){
                   $("#faces").html("<img src='images/cool.png'/>");
                    $(".mark div").html("<img src='images/flag.png'/>");
                     clearInterval(timerId) ;
                     newgame=0;
                    
                 }
                }
        else{//bomba varsa bunları yap
                   $(".mark div").html("<img src='images/minee.png'/>");
                   $("#faces").html("<img src='images/lose.png'/>");
                  if(flag===0)//oyun ve zaman dursun
                      clearInterval(timerId) ;
                  newgame=0;
                }
            }
       
               
                }).contextmenu(function(e){
                   if(flag===1){
                      timerId = setInterval( timer, 1000); 
                      flag=0;//timer için var
               }  
                   $(this).html("<img src='images/flag.png'/>") ;
                   e.preventDefault();
              });
             
            //NEW GAME
            $("#faces").click(function(){
                $("#faces").html("<img src='images/smile.png'/>"); 
                newgame=1;
                
            });
           
            //SHOW MINES
            $("#eyes").click(function(){
                $(".mark div").html("<img src='images/minee.png'/>").hide().fadeIn(2000).delay(100).fadeOut(1000);
            });  
           
            //ANIMATION FOR BAR
            $("#title").click(function() {
                    var pos = $(this).offset() ;
                    $(this).css({position:'absolute', top : pos.top, left : pos.left})
                            .delay(100).slideDown(200)
                           .animate({top:0, opacity:0}, 3000);
                   
                 $("#bar").css({position:'absolute'})
                            .slideDown(100)
                           .animate({top:0, opacity:0}, 3000);
              });
              
             
                
                //ÇAPRAZLARI BULMA
         $("#eyes").click(function()
         {   
             $(".mark").each(function(){
                 var id = parseInt($(this).attr("id"));
                 var up= id<8 ? false:id-8;
                 var down = id>15 ? false: id+8;
                 var right= id%8 ===0 ? false: id+1;
                 var left= id%8 ===1 ? false: id-1;
                 
                 if(up!== false && !$("#"+up).hasClass("mark")){
                     $("#"+up).css("bakcround","#999");
                 }
                 if(down!== false && !$("#"+down).hasClass("mark")){
                     $("#"+down).css("bakcround","#999");
                 }
                 if(right!== false && !$("#"+right).hasClass("mark")){
                     $("#"+right).css("bakcround","#999");
                 }if(left!== false && !$("#"+left).hasClass("mark")){
                     $("#"+left).css("bakcround","#999");
                 }
                 
            });
        });
      
   });
    </script>
    <style>
          #page{  
              background: #999999;
            
            }
        #board td {
                    width: 30px; height: 30px; text-align: center;
                    border: 1px solid whitesmoke;
                  
             }
        #board  { 
                 margin: 200px auto;
                 background: #999999;   
      }
        
        #faces {    
                    margin: 10px auto;
                    position: absolute; top: 80px; left: 560px;
                   
       }
        #eyes {    
                  margin: 10px auto;
                  position: absolute; top:500px; left: 560px;
        }
     /*Bu kısımı ekleyince doğru düzgün calısmıyor!!! sorunu bulamadım hocam z-index koyuncada olmadı umarım değerlendirirsiniz
        #bar {
                width: 100% ;
                background : rgba(0,0,0,0.8) ;
                text-align: center;
                color: yellow ;
                height: 800px;
                line-height: 40px;
                position: fixed;
                top:0; left: 0 ;
        }
               
        #title {
                width:  400px ;
                border: 1px solid black ;
                border-radius: 5px;
                background: #999999 ;
                margin: 0 auto;
                font-size: 30px ;
                text-align: center ;
                position: absolute; top:200px; left: 400px;;
                margin-top: 30px;
            }
        #title div:nth-child(1) {
                color: blue ;
                font-size: 1.5em;
         }
            
       #title div:nth-child(2) {
                width: 100px;
                border:2px solid black;
                background: #ffcc00;
                color: black;
                font-size: 1em;
                margin: 20px auto ;
                padding: 10px;
           }
         */
            #time{
               font-size: small;
                position: absolute; top:100px; left: 690px;
            }
           #remain{
                  font-size: small;
                position: absolute; top:100px; left: 480px;
            }
            #num{
                 font: bold 26px black; 
                position: absolute; top:120px; left: 500px;
            }
           #counter {
                font: bold 26px black; 
                position: absolute; top:120px; left: 700px;
            }
            
            
    </style>
</head>

<body id="page">

    <div id="bar">   
        
      <div id="title">
        Programmer:<div>Mert Özbudak</div>
        <div>START</div>
      </div>
  </div>

    <div id="faces">
        <img src="images/smile.png"/>
    </div>

    <div id="eyes">
        <img src="images/eyes.png"/>
    </div>

    <div id="container"></div>

 

    <div id="time">
        Time
    </div>
    <div id="remain">
        Remaining
    </div>
    
    <div id="counter">-1</div>	

    <div id="num">49</div>
</body>
</html>

 
